<h2>
    Background Checks
</h2>
<p>
    For a name change, you will need to get a state and a federal background check,
    and you will need to get fingerprinted for each.
</p>
<br>
<h4><a href="https://www.fbi.gov/how-we-can-help-you/more-fbi-services-and-information/identity-history-summary-checks#Online" target="_blank" rel="noopener noreferrer">
    National Identity History Summary
</a></h4>
<p>
    This is your federal background check. It is fastest to complete it on line.
    After submitting your request, you will get instuction for how to submit you fingerprints for this background check.
</p>
<h4><a href="https://ips.usps.com/IdentityCapture/" target="_blank" rel="noopener noreferrer">
    Fingerprinting - Federal
</a></h4>
<p>
    Fingerprinting for federal background checks can be done at <i>some</i> post offices.
    You will need to do this <i>after</i> requesting your National Identity History Summary,
    as you will need yoor order confirmation number to register to get fingerprinted at the post office.
    <br><br>
    *You can skip this step by getting a second fingerprint card while getting your fingerprints for your state
    background check. However, you will have to mail that second fingerprint card, which will cause the federal background check
    to take <i>much</i> longer.
</p>
<h4>
    Fingerprinting - State
</h4>
<p>
    You will need to find this on your own (sorry) as it varies be county 
    (but if you are in Wake county, you can get fingerprinted <a href="https://www.wake.gov/departments-government/city-county-bureau-identification-ccbi/fingerprinting-and-public-services" target="_blank" rel="noopener noreferrer">here</a>).
    You should get a fingerprint card from here that you will need to send with your Right to Review request.
    
</p>
<h4><a href="./files/BackgroundCheck/SBIRight-to-Review__FILLABLE-2021v3.pdf" target="_blank" rel="noopener noreferrer">
    Right to Review
</a></h4>
<p>
    This is your request for a state background check 
    (found <a href="https://ncsbi.gov/Services/Background-Checks/Personal-Review" target="_blank" rel="noopener noreferrer">here</a>). 
    You will need to mail this with with your fingerprint card and either a certified check or money order <i>after</i> you get your National Identity History Summary results back.
</p>
<br><br><br>